{
  "name": "dropoff-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --mode pages",
    "preview": "vite preview",
    "preview:pages": "npm run build:pages && vite preview --mode pages"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
